{
  "name": "project-awooo-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node -P tsconfig.tools.json scripts/start.ts",
    "start:production": "yarn build && ts-node -P tsconfig.tools.json scripts/start.ts --production",
    "build": "ts-node -P tsconfig.tools.json scripts/build.ts",
    "test": "ts-node -P tsconfig.tools.json scripts/test.ts --env=jsdom",
    "test-watch": "ts-node -P tsconfig.tools.json scripts/test.ts --env=jsdom --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "callbag": "^1.1.0",
    "callbag-for-each": "^1.1.0",
    "callbag-from-event": "^1.1.0",
    "callbag-pipe": "^1.1.1",
    "callbag-take": "^1.0.0",
    "event-to-promise": "^0.8.0",
    "graphql": "^14.0.2",
    "http-status-codes": "^1.3.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "raf": "^3.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@rebeccastevens/tslint-rebeccastevens": "^0.1.6",
    "@svgr/webpack": "^2.4.1",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.2",
    "@types/dotenv": "^4.0.3",
    "@types/event-to-promise": "^0.7.0",
    "@types/fs-extra": "^5.0.4",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.2",
    "@types/loader-utils": "^1.1.3",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/webpack": "^4.4.12",
    "@types/webpack-dev-server": "^3.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "fs-extra": "^7.0.0",
    "graphql-tag": "^2.9.2",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "react-dev-utils": "^6.0.0-next.fb6e6f70",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.23.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.1",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.2.0",
    "typescript": "^3.0.3",
    "url-loader": "1.1.1",
    "webpack": "4.20.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-manifest-plugin": "2.0.4"
  }
}
